-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.125 sec <<< FAILURE! - in TestSuite
loginTest(com.inetBank.testCases.TC_LoginTest_001)  Time elapsed: 1.595 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.inetBank.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:34)

